language: shell

arch: 
  - amd64
  - i386

jobs:
  include:
    - name: "Python 3.8.0 on Windows"
      before_install:
          - choco install python --version 3.8.0

os: windows

scripts: 
  - wget -q https://github.com/avast/retdec/releases/download/v4.0/retdec-v4.0-windows-64b.7z
  - ./7zip/x64/7za.exe x retdec-v4.0-windows-64b.7z
  - python3 retdec/bin/retdec-decompiler.py mipsgcc.exe
